const array = [100, 90, 70, 3, 10, 20];
const array2 = [];
// for(let i = 0; i<array.length; i++){
//     console.log('current element', array[i] , i);
// }
// for(const value of array){
//     console.log('current element: ', value);
// }
array.forEach((element, index) => {
    array2.push(element * 2)
});
console.log('array2', array2);
const array3 = array.map((element, index) => element * 2);
console.log('array3', array3);
const array4 = array.filter((element) => element > 30);
console.log('array4', array4);
const array5 = array.filter(element => element > 30)
    .map(element => element * 2)
    .filter(element => element > 180);
console.log('array5', array5);
